opacity-rule =
[
	"90:class_g = 'Alacritty'",
];


blur:
{
	method = "box";
	strenght = 16;
}


wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
}


fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;


# Check all of them to see if it fits you (hardware etc.).
# Add file to Athena-Linux repo + set it up properly in superuser.sh and spectrwm.conf

